
    NUM_RUNS = 1
    
    BEGIN
    NUMBER_INPUTFILES = 1
    INPUT_FILENAMES = D:/Workplace/githubProjects/ImageFusion/MODIS/ReprojectionCropping/TestData\MOD07_L2.A2019222.1320.061.2019223011051_mod07_stitched_.hdf
    OBJECT_NAME = MOD_Grid_BRDF|
    FIELD_NAME = Nadir_Reflectance_Band7|
    BAND_NUMBER = 1
    SPATIAL_SUBSET_UL_CORNER = ( 38.22346787684907 127.21710138948873 )|
    SPATIAL_SUBSET_LR_CORNER = ( 38.18195837298332 127.27222505323994 )|
    OUTPUT_OBJECT_NAME = MOD_Grid_BRDF|
    OUTGRID_X_PIXELSIZE = 1000.0
    OUTGRID_Y_PIXELSIZE = 1000.0
    RESAMPLING_TYPE = NN
    OUTPUT_PROJECTION_TYPE = UTM
    ELLIPSOID_CODE = WGS84
    UTM_ZONE = 52
    OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
    OUTPUT_FILENAME = D:/Workplace/githubProjects/ImageFusion/MODIS/ReprojectionCropping/RC/MOD07_L2A2019222_Nadir_Reflectance_Band7.tif
    SAVE_STITCHED_FILE = NO
    OUTPUT_TYPE = GEO
    END
    
    