
    NUM_RUNS = 1
    
    BEGIN
    NUMBER_INPUTFILES = 2
    INPUT_FILENAMES = D:\Workplace\githubProjects\ImageFusion\MODIS\DELETE\MOD04_L2.A2019222.0215.061.2019222132044.hdf|D:\Workplace\githubProjects\ImageFusion\MODIS\DELETE\MOD04_L2.A2019222.0350.061.2019222132204.hdf
    OBJECT_NAME = mod04|
    FIELD_NAME = Deep_Blue_Aerosol_Optical_Depth_550_Land|
    BAND_NUMBER = 1
    SPATIAL_SUBSET_UL_CORNER = ( 56.434727  114.958511  )|
    SPATIAL_SUBSET_LR_CORNER = ( 21.421982  143.787247  )|
    OUTPUT_OBJECT_NAME = mod04|
    OUTGRID_X_PIXELSIZE = 0.130327 
    OUTGRID_Y_PIXELSIZE = 0.090665 
    RESAMPLING_TYPE = NN
    OUTPUT_PROJECTION_TYPE = GEO
    ELLIPSOID_CODE = WGS84
    UTM_ZONE = 52
    OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
    OUTPUT_FILENAME = D:\Workplace\githubProjects\ImageFusion\MODIS\ReprojectionCropping\RC/MOD04_L2A2019222_Deep_Blue_Aerosol_Optical_Depth_550_Land.tif
    SAVE_STITCHED_FILE = NO
    OUTPUT_STITCHED_FILENAME = D:/Workplace/githubProjects/ImageFusion/MODIS/ReprojectionCropping/TestData/MOD07_L2.A2019222.1320.061.2019223011051_mod07_stitched_.hdf
    OUTPUT_TYPE = GEO
    END
    
    