
    NUM_RUNS = 1
    
    BEGIN
    NUMBER_INPUTFILES = 3
    INPUT_FILENAMES = /bess19/Image_fusion/download/MODIS/MYD07/2019/MYD07_L2.A2019242.0330.061.2019242152120.hdf|/bess19/Image_fusion/download/MODIS/MYD07/2019/MYD07_L2.A2019242.0505.061.2019242152324.hdf|/bess19/Image_fusion/download/MODIS/MYD07/2019/MYD07_L2.A2019242.1705.061.2019243151821.hdf
    OBJECT_NAME = mod07|
    FIELD_NAME = Water_Vapor|
    BAND_NUMBER = 1
    SPATIAL_SUBSET_UL_CORNER = ( 58.423943  105.356575  )|
    SPATIAL_SUBSET_LR_CORNER = ( 23.301823  158.111938  )|
    OUTPUT_OBJECT_NAME = mod07|
    OUTGRID_X_PIXELSIZE = 0.062036 
    OUTGRID_Y_PIXELSIZE = 0.045097 
    RESAMPLING_TYPE = NN
    OUTPUT_PROJECTION_TYPE = GEO
    ELLIPSOID_CODE = WGS84
    UTM_ZONE = 52
    OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
    OUTPUT_FILENAME = /bess19/Image_fusion/download/MODIS/MYD07/Stitched/MYD07_L2A2019242_Water_Vapor.tif
    SAVE_STITCHED_FILE = NO
    OUTPUT_STITCHED_FILENAME = D:/Workplace/githubProjects/ImageFusion/MODIS/ReprojectionCropping/TestData/MYD07_L2.A2019222.1320.061.2019223011051_mod07_stitched_.hdf
    OUTPUT_TYPE = GEO
    END
    
    