
    NUM_RUNS = 1
    
    BEGIN
    NUMBER_INPUTFILES = 4
    INPUT_FILENAMES = /bess19/Image_fusion/download/MODIS/MYD07/2019/MYD07_L2.A2020001.0350.061.2020002185559.hdf|/bess19/Image_fusion/download/MODIS/MYD07/2019/MYD07_L2.A2020001.0355.061.2020002184853.hdf|/bess19/Image_fusion/download/MODIS/MYD07/2019/MYD07_L2.A2020001.0530.061.2020002185335.hdf|/bess19/Image_fusion/download/MODIS/MYD07/2019/MYD07_L2.A2020001.1730.061.2020002190822.hdf
    OBJECT_NAME = mod07|
    FIELD_NAME = Water_Vapor|
    BAND_NUMBER = 1
    SPATIAL_SUBSET_UL_CORNER = ( 59.335213  113.135399  )|
    SPATIAL_SUBSET_LR_CORNER = ( 20.355650  154.171249  )|
    OUTPUT_OBJECT_NAME = mod07|
    OUTGRID_X_PIXELSIZE = 0.061091 
    OUTGRID_Y_PIXELSIZE = 0.045077 
    RESAMPLING_TYPE = NN
    OUTPUT_PROJECTION_TYPE = GEO
    ELLIPSOID_CODE = WGS84
    UTM_ZONE = 52
    OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
    OUTPUT_FILENAME = /bess19/Image_fusion/pre_process/MODIS/MYD07/Stitched/MYD07_L2A2020001_Water_Vapor.tif
    SAVE_STITCHED_FILE = NO
    OUTPUT_STITCHED_FILENAME = D:/Workplace/githubProjects/ImageFusion/MODIS/ReprojectionCropping/TestData/MYD07_L2.A2019222.1320.061.2019223011051_mod07_stitched_.hdf
    OUTPUT_TYPE = GEO
    END
    
    