
STATUS_VALUE=0

FILE_NAME=/bess19/Image_fusion/download/MODIS/HEGtool/MCD43A4.A2020238.h28v05.006.2020275002246.hdf

NUM_OBJECTS=1

NUM_GRIDS=1

NUM_SWATHS=0

GRID_NAMES=MOD_Grid_BRDF,

GRID_PROJECTION_TYPE=16 

GRID_PROJECTION_PARAMETERS= \
       6371007.181000000             0.000000000             0.000000000 \
             0.000000000             0.000000000             0.000000000 \
             0.000000000             0.000000000             0.000000000 \
             0.000000000             0.000000000             0.000000000 \
             0.000000000             0.000000000             0.000000000

GRID_UL_CORNER_LATLON=39.999999996 115.470053824 

GRID_UR_CORNER_LATLON=0.000000000 0.000000000 

GRID_LL_CORNER_LATLON=0.000000000 0.000000000 

GRID_LR_CORNER_LATLON=29.999999997 143.594801806 

GRID_NCOLUMNS=2400 

GRID_NROWS=2400 

GRID_PIXEL_SIZE=463.312716527 

GRID_PIXEL_SIZE_X=463.312716527 

GRID_PIXEL_SIZE_Y=463.312716528 

GRID_NFIELDS=14 

GRID_FIELD_NAMES=BRDF_Albedo_Band_Mandatory_Quality_Band1,BRDF_Albedo_Band_Mandatory_Quality_Band2,BRDF_Albedo_Band_Mandatory_Quality_Band3,BRDF_Albedo_Band_Mandatory_Quality_Band4,BRDF_Albedo_Band_Mandatory_Quality_Band5,BRDF_Albedo_Band_Mandatory_Quality_Band6,BRDF_Albedo_Band_Mandatory_Quality_Band7,Nadir_Reflectance_Band1,Nadir_Reflectance_Band2,Nadir_Reflectance_Band3,Nadir_Reflectance_Band4,Nadir_Reflectance_Band5,Nadir_Reflectance_Band6,Nadir_Reflectance_Band7,

GRID_DATA_TYPES=21 21 21 21 21 21 21 22 22 22 22 22 22 22 

GRID_NUM_DIMS=2 2 2 2 2 2 2 2 2 2 2 2 2 2 

GRID_NUM_BANDS=0 0 0 0 0 0 0 0 0 0 0 0 0 0 

GRID_4TH_DIM=0 0 0 0 0 0 0 0 0 0 0 0 0 0 

GRID_BAND_NAME=-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,

GRID_4TH_DIMNAME=-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,

INPUT_TYPE=HDFEOS

INPUT_SHORTNAME=MCD43A4
