
    NUM_RUNS = 1
    
    BEGIN
    NUMBER_INPUTFILES = 2
    INPUT_FILENAMES = /bess19/Image_fusion/download/MODIS/MOD04/2019/MOD04_L2.A2019242.0150.061.2019242132557.hdf|/bess19/Image_fusion/download/MODIS/MOD04/2019/MOD04_L2.A2019242.0325.061.2019242132947.hdf
    OBJECT_NAME = mod04|
    FIELD_NAME = Deep_Blue_Aerosol_Optical_Depth_550_Land|
    BAND_NUMBER = 1
    SPATIAL_SUBSET_UL_CORNER = ( 57.040470  121.244011  )|
    SPATIAL_SUBSET_LR_CORNER = ( 22.100611  150.270355  )|
    OUTPUT_OBJECT_NAME = mod04|
    OUTGRID_X_PIXELSIZE = 0.131848 
    OUTGRID_Y_PIXELSIZE = 0.090655 
    RESAMPLING_TYPE = NN
    OUTPUT_PROJECTION_TYPE = GEO
    ELLIPSOID_CODE = WGS84
    UTM_ZONE = 52
    OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
    OUTPUT_FILENAME = /bess19/Image_fusion/download/MODIS/MOD04/Stitched/MOD04_L2A2019242_Deep_Blue_Aerosol_Optical_Depth_550_Land.tif
    SAVE_STITCHED_FILE = NO
    OUTPUT_STITCHED_FILENAME = D:/Workplace/githubProjects/ImageFusion/MODIS/ReprojectionCropping/TestData/MOD07_L2.A2019222.1320.061.2019223011051_mod07_stitched_.hdf
    OUTPUT_TYPE = GEO
    END
    
    