
NUM_RUNS = 1

BEGIN
NUMBER_INPUTFILES = 2
INPUT_FILENAMES = ../MCD43A4.A2020238.h27v05.006.2020275001956.hdf| ../MCD43A4.A2020238.h28v05.006.2020275002246.hdf
OBJECT_NAME = MOD_Grid_BRDF|
FIELD_NAME = Nadir_Reflectance_Band1|
BAND_NUMBER = 1
SPATIAL_SUBSET_UL_CORNER = ( 39.0 128.0 )
SPATIAL_SUBSET_LR_CORNER = ( 38.0 129.0 )
OUTPUT_OBJECT_NAME = MOD_Grid_BRDF|
OUTGRID_X_PIXELSIZE = 463.312716528
OUTGRID_Y_PIXELSIZE = 463.312716528
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = UTM
ELLIPSOID_CODE = WGS84
UTM_ZONE = 52
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = ../MCD43A4.A2020238.h27v05.006.2020275001956_MOD_Grid_BRDF.tif
SAVE_STITCHED_FILE = YES
OUTPUT_STITCHED_FILENAME = ../MCD43A4.A2020238.h27v05.006.2020275001956_MOD_Grid_BRDF_stitched_.hdf
OUTPUT_TYPE = GEO
END

