
*************************************
   (subset_stitch_swath)   
Start Time:  Tue May 25 22:42:16 2021

**************************************

Listing Command Line Options:
 /bess19/Image_fusion/download/MODIS/HEGtool/bin/subset_stitch_swath -p /bess19/Image_fusion/code/download_cropping_reprojection/MODIS/MOD04/param.prm 


 Processing request number 1... 

ReadParameterFile_St: Warning:  Invalid field |
ReadParameterFile_St: Warning:  Invalid field |
 Detected ? at the end of /bess19/Image_fusion/code/download_cropping_reprojection/MODIS/MOD04/filetable.temp_232687 in try #1. No problem with this file.
Input #1 product shortname = MOD04_L2
 Detected ? at the end of /bess19/Image_fusion/code/download_cropping_reprojection/MODIS/MOD04/filetable.temp_232687 in try #1. No problem with this file.
Input #2 product shortname = MOD04_L2
 Detected ? at the end of /bess19/Image_fusion/code/download_cropping_reprojection/MODIS/MOD04/filetable.temp_232687 in try #1. No problem with this file.
Input #3 product shortname = MOD04_L2


 INPUTS Read from Parameter file:
	 NUMBER_INPUTFILES = 3
	 outputfilename = /bess19/Image_fusion/pre_process/MODIS/MOD04/Stitched/MOD04_L2A2019251_Deep_Blue_Aerosol_Optical_Depth_550_Land.tif_temp.hdf
	 objectname = mod04
	 outobjectname = mod04
	 fieldname = Deep_Blue_Aerosol_Optical_Depth_550_Land
	 selected_band = 1
	 subsetting_upleft_lat = 56.595943 
	 subsetting_upleft_lon = 122.103004 
	 subsetting_lowright_lat = 17.726646 
	 subsetting_lowright_lon = 160.397354 
	 x_outpixelsize = 0.130897 
	 y_outpixelsize = 0.090776 
	 outputprojtype = GEO 
	 ellipsecode = WGS84

	 Input hdf file number 1 :
/bess19/Image_fusion/download/MODIS/MOD04/2019/MOD04_L2.A2019251.0145.061.2019251132018.hdf
	 Input hdf file number 2 :
/bess19/Image_fusion/download/MODIS/MOD04/2019/MOD04_L2.A2019251.0320.061.2019251132250.hdf
	 Input hdf file number 3 :
/bess19/Image_fusion/download/MODIS/MOD04/2019/MOD04_L2.A2019251.0140.061.2019251132016.hdf
Warning: No map relation in the swath mod04 in file #1. Assuming default values for offset and increament.

Please wait. Getting corners for the swath in file #1 .....
Warning: No map relation in the swath mod04 in file #2. Assuming default values for offset and increament.

Please wait. Getting corners for the swath in file #2 .....
Warning: No map relation in the swath mod04 in file #3. Assuming default values for offset and increament.

Please wait. Getting corners for the swath in file #3 .....


 ************** Processing File #1 **************


Please wait. Reading lats/lons .....
Swath temp files for lals/lons will require about 219 KB of disk space (in the disk containing heg's bin directory).

Please wait. interpolating lats/lons .....
Finished reading/interpolating lats, doing lons .....

	********* Output Grid *********

Corners [DMS Degrees]:
UL : Lat = 56035045.394800 	 Lon = 122006010.814400
UR : Lat = 56035045.394800 	 Lon = 160023050.474400
LR : Lat = 17043035.925600 	 Lon = 160023050.474400
LL : Lat = 17043035.925600 	 Lon = 122006010.814400
 

Corners [Decimal Degrees]:
UL : Lat = 56.595943 	 Lon = 122.103004
UR : Lat = 56.595943 	 Lon = 160.397354
LR : Lat = 17.726646 	 Lon = 160.397354
LL : Lat = 17.726646 	 Lon = 122.103004
 

 Output Grid Sizes for GEO projection:

	 X dimension: 292 	 Y dimension: 428

 Actual Output Grid Pixel Sizes(Decimal Degrees):
	Xpixel =geooffsetx 0.131145 	 Ypixel = 0.090816 

	 Number of rows in input data field = 203 offsety = 0
	 Number of cols in input data field = 135 offsetx = 0
	 Number of rows in input lat/lon field = 203
	 Number of cols in input lat/lon field = 135

	 Number of rows of input data to be processed length = 202 minus offsety
	 Number of cols of input data to be processed width  = 134 minus offsetx
% of Swath to Grid conversion for file # 1: 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Please wait. Filling grid cells .....


 ************** Processing File #2 **************


Please wait. Reading lats/lons .....
Swath temp files for lals/lons will require about 219 KB of disk space (in the disk containing heg's bin directory).

Please wait. interpolating lats/lons .....
Finished reading/interpolating lats, doing lons .....
	 Number of rows in input data field = 203 offsety = 0
	 Number of cols in input data field = 135 offsetx = 0
	 Number of rows in input lat/lon field = 203
	 Number of cols in input lat/lon field = 135

	 Number of rows of input data to be processed length = 202 minus offsety
	 Number of cols of input data to be processed width  = 134 minus offsetx
% of Swath to Grid conversion for file # 2: 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Please wait. Filling grid cells .....


 ************** Processing File #3 **************


Please wait. Reading lats/lons .....
Swath temp files for lals/lons will require about 219 KB of disk space (in the disk containing heg's bin directory).

Please wait. interpolating lats/lons .....
Finished reading/interpolating lats, doing lons .....
	 Number of rows in input data field = 203 offsety = 0
	 Number of cols in input data field = 135 offsetx = 0
	 Number of rows in input lat/lon field = 203
	 Number of cols in input lat/lon field = 135

	 Number of rows of input data to be processed length = 202 minus offsety
	 Number of cols of input data to be processed width  = 134 minus offsetx
% of Swath to Grid conversion for file # 3: 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Please wait. Filling grid cells .....
Started writing grid to HDF file ......
Writing to HDF file done.

Creating tiff output file ......


	 Tiff file will include 1 bands.

% of (field Deep_Blue_Aerosol_Optical_Depth_550_Land, band 1) written to tif file: 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%

finalizing tif file .........

Output file 1:/bess19/Image_fusion/pre_process/MODIS/MOD04/Stitched/MOD04_L2A2019251_Deep_Blue_Aerosol_Optical_Depth_550_Land.tif
