
    NUM_RUNS = 1
    
    BEGIN
    NUMBER_INPUTFILES = 3
    INPUT_FILENAMES = /bess19/Image_fusion/download/MODIS/MYD05/2019/MYD05_L2.A2019242.0330.061.2019242164741.hdf|/bess19/Image_fusion/download/MODIS/MYD05/2019/MYD05_L2.A2019242.0505.061.2019242164743.hdf|/bess19/Image_fusion/download/MODIS/MYD05/2019/MYD05_L2.A2019242.1705.061.2019243152300.hdf
    OBJECT_NAME = mod05|
    FIELD_NAME = Water_Vapor_Near_Infrared|
    BAND_NUMBER = 1
    SPATIAL_SUBSET_UL_CORNER = ( 58.423943  105.356575  )|
    SPATIAL_SUBSET_LR_CORNER = ( 23.301823  158.111938  )|
    OUTPUT_OBJECT_NAME = mod05|
    OUTGRID_X_PIXELSIZE = 0.012407 
    OUTGRID_Y_PIXELSIZE = 0.009019 
    RESAMPLING_TYPE = NN
    OUTPUT_PROJECTION_TYPE = GEO
    ELLIPSOID_CODE = WGS84
    UTM_ZONE = 52
    OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
    OUTPUT_FILENAME = /bess19/Image_fusion/download/MODIS/MYD05/Stitched/MYD05_L2A2019242_Water_Vapor_Near_Infrared.tif
    SAVE_STITCHED_FILE = NO
    OUTPUT_STITCHED_FILENAME = D:/Workplace/githubProjects/ImageFusion/MODIS/ReprojectionCropping/TestData/MOD07_L2.A2019222.1320.061.2019223011051_mod07_stitched_.hdf
    OUTPUT_TYPE = GEO
    END
    
    